# einstein-puzzle-solver

./: README.md  pom.xml
src/main/java/io/codelirium/constraints/einstein/: EinsteinPuzzleSolverApplication.java
src/main/java/io/codelirium/constraints/einstein/constraint/: Enforcable.java  FactEnforcer.java  HintEnforcer.java
src/main/java/io/codelirium/constraints/einstein/dto/: ModelVariablesDTO.java
src/main/java/io/codelirium/constraints/einstein/entity/: EnumEntities.java
src/main/java/io/codelirium/constraints/einstein/solver/: ConstraintSolver.java  PuzzleSolver.java
src/main/java/io/codelirium/constraints/einstein/variable/locator/: Locator.java  ModelVariablesLocator.java
src/main/java/io/codelirium/constraints/einstein/variable/parser/: ModelVariablesParser.java  Parser.java
